services:
  postgres:
    image: postgres:16
    container_name: telegram_postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 4554
      POSTGRES_DB: telegram_db
    ports:
      - "5433:5432" # локально будет доступно на 5433
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: